      |  200000      11          19845       349349124211
---------------------------------------------------------
1     |
real  |  .032s       .027s       .037s       .026s
user  |  .005s       .005s       .008s       .009s
sys   |  .025s       .021s       .026s       .014s
---------------------------------------------------------
2     |
real  |  .035s       .031s       .029s       .038s
user  |  .016s       .013s       .012s       .014s
sys   |  .032s       .026s       .028s       .040s
---------------------------------------------------------
3     |
real  |  .040s       .034s       .031s       .031s
user  |  .014s       .022s       .014s       .023s
sys   |  .050s       .040s       .039s       .038s
---------------------------------------------------------
4     |
real  |  .029s       .027s       .040s       .038s
user  |  .016s       .016s       .017s       .036s
sys   |  .047s       .044s       .060s       .056s
---------------------------------------------------------
5     |
real  |  .034s       .032s       .030s       .037s
user  |  .028s       .026s       .020s       .036s
sys   |  .061s       .056s       .058s       .059s
---------------------------------------------------------
6     |
real  |  .040s       .042s       .045s       .031s
user  |  .039s       .036s       .025s       .031s
sys   |  .067s       .070s       .085s       .060s
---------------------------------------------------------
7     |
real  |  .045s       .043s       .030s       .036s
user  |  .034s       .029s       .039s       .052s
sys   |  .091s       .105s       .063s       .072s
---------------------------------------------------------
8     |
real  |  .031s       .045s       .037s       .048s
user  |  .029s       .038s       .034s       .057s
sys   |  .082s       .106s       .098s       .109s
---------------------------------------------------------
avg   | 
real  |  .036s       .035s       .035s       .036s
user  |  .024s       .023s       .021s       .032s
sys   |  .057s       .059s       .057s       .056s
